c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.pdb
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll.config
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.pdb
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.csprojResolveAssemblyReference.cache
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.dll
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.pdb
