C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_017\CS-ASP_017\bin\CS-ASP_017.dll.config
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_017\CS-ASP_017\bin\CS-ASP_017.dll
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_017\CS-ASP_017\bin\CS-ASP_017.pdb
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_017\CS-ASP_017\obj\Debug\CS-ASP_017.csprojResolveAssemblyReference.cache
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_017\CS-ASP_017\obj\Debug\CS-ASP_017.dll
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_017\CS-ASP_017\obj\Debug\CS-ASP_017.pdb
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_017\CS-ASP_017\bin\CS-ASP_017.dll.config
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_017\CS-ASP_017\bin\CS-ASP_017.dll
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_017\CS-ASP_017\bin\CS-ASP_017.pdb
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_017\CS-ASP_017\obj\Debug\CS-ASP_017.csprojResolveAssemblyReference.cache
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_017\CS-ASP_017\obj\Debug\CS-ASP_017.dll
C:\Users\bena\Desktop\BT_C#_Fundamentals\CS-ASP_017\CS-ASP_017\obj\Debug\CS-ASP_017.pdb
